{
  "name": "riny-cards-backend",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi-objectid": "^3.0.1",
    "joi-password-complexity": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.18"
  },
  "scripts": {
    "start": "npx nodemon app.js",
    "parse": "node ./scripts/parse.js",
    "importDuo": "node ./scripts/import.js",
    "clearUsers": "node ./scripts/clearUsers.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.6",
    "@types/hapi__joi": "^17.1.2",
    "@types/joi-password-complexity": "^3.1.0",
    "@types/lodash": "^4.14.155",
    "@types/mongoose": "^5.7.24",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "yargs": "^15.3.1"
  }
}
